setcpm(145/4)

$: note(`<
    [[d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] - [d4,e4,g4,d5] [d4,e4,g4,d5]] [[d4,e4,g4,d5] - [d4,e4,g4,d5] - [d4,e4,g4,d5] - - - [d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] [d4,e4,g4,d5] - - -] - -
    [- [b3,d4,a4] [b3,d4,a4] - [b3,d4,g4] [b3,d4,g4] - [b3,d4,f#4]] [[b3,d4,f#4] - [b3,d4,e4] [b3,d4,e4] - - - -] [- [b3,d4,a4] [b3,d4,a4] - [b3,d4,g4] [b3,d4,g4] - [b3,d4,f#4]] [[b3,d4,f#4] - [b3,d4,e4] [b3,d4,e4] - - - -]
    [- [e4,g4,d5] [e4,g4,d5] - [e4,g4,c5] [e4,g4,c5] - [e4,g4,b4]] [[e4,g4,b4] - [e4,g4,a4] [e4,g4,a4] - - - -] [- [d#4,g4,d5] [d#4,g4,d5] - [d#4,g4,c5] [d#4,g4,c5] - [c4,d#4,a#4]] [[c4,d#4,a#4] - [c4,d#4,a4] [c4,d#4,a4] - [d#4,g4] - -]
    [[d4,f#4] - - - [b3,d4,f#4] - a4 [a#3,c#4,e4]] - [- - - [a3,d#4] [c4,e4] f#4 g4 a4] [[d4,f4,b4] [f4,g#4,c5]]
    [[c4,g4,b4] - [c4,e4] [c4,e4] - [c4,g4,b4] - [c4,f#4,a#4]] [- - [c4,d#4] [c4,d#4] - [c4,f#4,a#4] - [b3,d4,f#4,a4]] [- - [f#4,b4,d5] - - [f#4,b4,d5] - -] [- - [a4,c#5,e5] [a4,c#5,e5] [a4,c5,d#5] [a4,c5,d#5] [a4,c5,d#5] -]
    [[b4,d#5] [g#4,b4,f#5] [g#4,b4,f#5] - [g#4,b4,e5] [g#4,b4,e5] - [g#4,b4,d#5]] [[g#4,b4,d#5] - [g#4,b4,c#5] [g#4,b4,c#5] - [d#4,f#4,g#4,b4] - -] [[f#4,g#4] [g#4,b4,f#5] [g#4,b4,f#5] - [g#4,b4,e5] [g#4,b4,e5] - [g#4,b4,d#5]] [[g#4,b4,d#5] - [g#4,b4,c#5] [g#4,b4,c#5] - [d#4,f#4,g#4,b4] - -]
    [[d4,f#4,g#4] [g4,b4,f#5] [g4,b4,f#5] - [g4,b4,e5] [g4,b4,e5] - [g4,b4,d5]] [[g4,b4,d5] - [g4,b4,c#5] [g4,b4,c#5] - [c#4,e4,f#4,a4] - -] [[e4,f#4] [f#4,a4,e5] [f#4,a4,e5] - [f#4,a4,d5] [f#4,a4,d5] - [f#4,a4,c#5]] [[f#4,a4,c#5] - [f#4,a4,b4] [f#4,a4,b4] - [c#4,e4,a4] - -]
    [[e4,g#4,b3] - [e4,g#4] [e4,g#4] - [e4,b4] - [d#4,f#4]] [b3 a3] [d4 f#4 - [c#4,f4] [d4,f#4] [e4,g#4] [f#4,a4] [g#4,b4]] [[d4,f#4,g#4,c#5] [d4,f#4,g#4,c5]]
    [[c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] - - -] [- - [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] -] [[c4,g4,b4] [c4,g4,b4] [c4,g4,b4] [c4,g4,b4] [c4,g4,b4] - - -] [- - - - - - - - [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] - - -]
    [- [b3,d4,a4] [b3,d4,a4] - [b3,d4,g4] [b3,d4,g4] - [b3,d4,f#4]] [[b3,d4,f#4] - [b3,d4,e4] [b3,d4,e4] - - - -] [- [b3,d4,a4] [b3,d4,a4] - [b3,d4,g4] [b3,d4,g4] - [b3,d4,f#4]] [[b3,d4,f#4] - [b3,d4,e4] [b3,d4,e4] - - - -]
    [- [e4,g4,d5] [e4,g4,d5] - [e4,g4,c5] [e4,g4,c5] - [e4,g4,b4]] [[e4,g4,b4] - [e4,g4,a4] [e4,g4,a4] - - - -] [- [d#4,g4,d5] [d#4,g4,d5] - [d#4,g4,c5] [d#4,g4,c5] - [c4,d#4,a#4]] [[c4,d#4,a#4] - [c4,d#4,a4] [c4,d#4,a4] - [d#4,g4] - -]
    [[d4,f#4] - - - [b3,d4,f#4] - a4 [a#3,c#4,e4]] - [- - - [a3,d#4] [c4,e4] f#4 g4 a4] [[d4,f4,b4] [f4,g#4,c5]]
    [[c4,g4,b4] - [c4,e4] [c4,e4] - [c4,g4,b4] - [c4,f#4,a#4]] [- - [c4,d#4] [c4,d#4] - [c4,f#4,a#4] - [b3,d4,f#4,a4]] [- - [f#4,b4,d5] - - [f#4,b4,d5] - -] [- - [a4,c#5,e5] [a4,c#5,e5] [a4,c5,d#5] [a4,c5,d#5] [a4,c5,d#5] -]
    [[b4,d#5] [g#4,b4,f#5] [g#4,b4,f#5] - [g#4,b4,e5] [g#4,b4,e5] - [g#4,b4,d#5]] [[g#4,b4,d#5] - [g#4,b4,c#5] [g#4,b4,c#5] - [d#4,f#4,g#4,b4] - -] [[f#4,g#4] [g#4,b4,f#5] [g#4,b4,f#5] - [g#4,b4,e5] [g#4,b4,e5] - [g#4,b4,d#5]] [[g#4,b4,d#5] - [g#4,b4,c#5] [g#4,b4,c#5] - [d#4,f#4,g#4,b4] - -]
    [[d4,f#4,g#4] [g4,b4,f#5] [g4,b4,f#5] - [g4,b4,e5] [g4,b4,e5] - [g4,b4,d5]] [[g4,b4,d5] - [g4,b4,c#5] [g4,b4,c#5] - [c#4,e4,f#4,a4] - -] [[e4,f#4] [f#4,a4,e5] [f#4,a4,e5] - [f#4,a4,d5] [f#4,a4,d5] - [f#4,a4,c#5]] [[f#4,a4,c#5] - [f#4,a4,b4] [f#4,a4,b4] - [c#4,e4,a4] - -]
    [[e4,g#4,b3] - [e4,g#4] [e4,g#4] - [e4,b4] - [d#4,f#4]] [b3 a3] [d4 f#4 - [c#4,f4] [d4,f#4] [e4,g#4] [f#4,a4] [g#4,b4]] [[d4,f#4,g#4,c#5] [d4,f#4,g#4,c5]]
    [[c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] - - -] [- - [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] [c#4,g#4,b4] -] [[c4,g4,b4] [c4,g4,b4] [c4,g4,b4] [c4,g4,b4] [c4,g4,b4] - - -] [- - - - - - - - [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] [c4,f#4,b4] - - -]>`)

$: note(`<
    [d1 - - d1] [- - - - - - - - d1 d1 d1 d1 d1 - - -] [d2 - - d2 d2 - - d2] [d2 - - d2 d2 - - d2]
    [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - b1]
    [c2 - - c2 g1 - - g1] [c2 - - c2 g1 - - g1] [c2 - - c2 g1 - - e1] [f1 - - f1 c2 - - c2]
    [b1 - - b1 f#1 - - f#1] [a#1 - - a#1 e1 - - e1] [a1 - - a1 e1 - - e1] [g#1 - - d2 e2 e1 f#1 g#1]
    [a1 - - a1 e1 - - e1] [g#1 - - g#1 d#2 - - f#1] [g1 - - g1 d2 - - g1] [f#1 - - a#1 b1 a#1 b1 d#1]
    [e1 - - e1 b1 - - d#1] [e1 - - e1 b1 - - b1] [e1 - - e1 b1 - - d#2] [e2 - - g#1 b1 - - d#1]
    [e1 - - e1 b1 - - g#1] [a1 - - a1 e2 - - c#2] [d2 - - d2 a1 - - d2] [d#2 - - d#2 d2 - - d2]
    [c#2 - - c#2 g#1 - - g#1] [b1 - - b1 f#1 - - f#1] [b1 - - b1 f#1 - - f#1] [e1 - - d#2 e2 e1 f#1 g#1]
    [a1,a2] [- [a1,a2] - -] [a1,a2] -
    [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - d2] [g1 - - g1 d2 - - b1]
    [c2 - - c2 g1 - - g1] [c2 - - c2 g1 - - g1] [c2 - - c2 g1 - - e1] [f1 - - f1 c2 - - c2]
    [b1 - - b1 f#1 - - f#1] [a#1 - - a#1 e1 - - e1] [a1 - - a1 e1 - - e1] [g#1 - - d2 e2 e1 f#1 g#1]
    [a1 - - a1 e1 - - e1] [g#1 - - g#1 d#2 - - f#1] [g1 - - g1 d2 - - g1] [f#1 - - a#1 b1 a#1 b1 d#1]
    [e1 - - e1 b1 - - d#1] [e1 - - e1 b1 - - b1] [e1 - - e1 b1 - - d#2] [e2 - - g#1 b1 - - d#1]
    [e1 - - e1 b1 - - g#1] [a1 - - a1 e2 - - c#2] [d2 - - d2 a1 - - d2] [d#2 - - d#2 d2 - - d2]
    [c#2 - - c#2 g#1 - - g#1] [b1 - - b1 f#1 - - f#1] [b1 - - b1 f#1 - - f#1] [e1 - - d#2 e2 e1 f#1 g#1]
    [a1,a2] [- [a1,a2] - -] [a1,a2]>`)

